{
  "name": "sherlock-and-valid-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node sherlock-and-valid-string.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
